<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <div id="title">Googolstack's Large Number Site</div>
    <div><a href="index.html">Home</a></div>
    <div><a href="updates.html">Updates</a></div>
    <h1 id="page-title">Home</h1>
    <div id="page-content">
      <img src="googolstack.png" alt="Googolstack" width="200" height="200" />
      <h2>Welcome to Googolstack's Large Number Site</h2>
      <p>Welcome to my site on large numbers, or googology as it is also known. If you're wondering why this website exists, and why anyone would make this, and the answer 'because it's fun' isn't good enough, then you're probably in the wrong part of the internet for you. Here you can (occasionally) find some webpages about large numbers, some of which I came up with, some of which I did not. Currently, they mainly discussing my notation in a little detail, and contain a large number of large numbers. Hopefully at some point the website will contain information on the work of other googologists, and be free from pages which have said "page under construction" or "coming soon" for a length of time considerably longer than what could possibly be described as "soon". Firstly, though, we can look at the fast-growing hierarchy (FGH).</p>
    </div>
    <p id="footer">&#x00A9; 2020 Googohlh Stahche. All rights reserved. &#x3B5;</p>
  </body>
</html>
